<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="group1"></div>
    <div class="group2"></div>
    <div class="group3"></div>
    <div class="group4"></div>
    <div class="group5"></div>
    <div class="group6"></div>
    <div class="group7"></div>
    <div class="group8"></div>
    <div class="group9"></div>
    <div class="group10"></div>
    <script src="./script.js"></script>

</body>

</html>