<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200;300&display=swap');
    </style>
    <script src="./Productlist.js" type="module"></script>
    <title>อาหารอร่อยๆร้อนๆแช่แข็งๆ</title>
</head>

<body style="font-family: 'Kanit', sans-serif;" class="bg-primary bg-gradient bg-opacity-75">
    <div class="container p-3">
        <div class="col card p-3 mb-3">
            <h2>ร้านอาหารตามสั่งแช่แข็ง::
                <div>
                    <img src="./outline_search_black_24dp.png" id="search">
                    <span id="searchbar" style="display: inline-block; width: 30%;"></span>
                </div>
            </h2>
            <div>
                <h5>Item in Cart:
                    <h5 id="count-el" class="text-primary pb-3"></h5>
                </h5>
                <h5>Total Price:
                    <h5 id="countPrice-el" class="text-success pb-1"></h5>
                </h5>
            </div>
            <div class="cart">
                <button class="btn btn-danger mb-1" id="cancel">Cancel</button>
            </div>
        </div>

        <!-- div ที่ใช้ DOM มาใส่ข้อมูล -->
        <div class="col card p-3">
            <div id="food-list" class="row">

            </div>
        </div>

    </div>
</body>

</html>