<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200;300&display=swap');
    </style>
    <script src="./projectlist.js" type="module"></script>
    <script>
        function alertAdd() {
            alert("You Added It !!!");
        }
    </script>
    <title>อาหารอร่อยๆร้อนๆแช่แข็งๆ</title>
</head>

<body style="font-family: 'Kanit', sans-serif;" class="bg-primary bg-gradient bg-opacity-75">
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Eighth navbar example">
        <div class="container">
           
            <a class="navbar-brand"> <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 30 30" width="24px" fill="#fff"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M1 21.98c0 .56.45 1.01 1.01 1.01H15c.56 0 1.01-.45 1.01-1.01V21H1v.98zM8.5 8.99C4.75 8.99 1 11 1 15h15c0-4-3.75-6.01-7.5-6.01zM3.62 13c1.11-1.55 3.47-2.01 4.88-2.01s3.77.46 4.88 2.01H3.62zM1 17h15v2H1zM18 5V1h-2v4h-5l.23 2h9.56l-1.4 14H18v2h1.72c.84 0 1.53-.65 1.63-1.47L23 5h-5z"/></svg>
            <strong>MENU</strong>
            </a>
            
            <input id = "hide" class="form-control me-3" type="search" placeholder="Search . . . " aria-label="Search">
            <button id = "hidebtn" class="btn btn-outline-success" type="submit">Search</button>

            <div id="icon" class="d-flex justify-content-end align-items-center ">
                <a class="link-secondary" href="#" aria-label="Search">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-5" role="img" viewBox="0 0 30 30"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"></circle><path d="M21 21l-5.2-5.2"></path></svg>
                </a>
            </div>
        </div>
    </nav>

    <div class="container p-3">
        <h2>ร้านอาหารตามสั่งแช่แข็ง::</h2>
        <div class="col card p-3">
            <div id="food-list" class="row">
            </div>
        </div>
    </div>
</body>

</html>